%
b=fir1(80,0.6,'high',kaiser(81,8));
hg=qfilt('fir',{b});
%hg=dfilt.df2(2.8178e-007	-8.3831e-007	,1.3758e-006	-1.8889e-006	,2.3878e-006	-2.9176e-006	,3.6083e-006	-4.7902e-006	,7.244e-006	-1.2693e-005	,2.4696e-005	-5.0128e-005	,0.00010145	-0.00019986	,0.0003793	-0.00069089	,0.001207	-0.0020239	,0.0032608	-0.0050547	,0.0075482	-0.010872	,0.015119	-0.02032	,0.026418	-0.033248	,0.04053	-0.047882	,0.054848	-0.060937	,0.065683	-0.068702	,0.069737	-0.068702	,0.065683	-0.060937	,0.054848	-0.047882	,0.04053	-0.033248	,0.026418	-0.02032	,0.015119	-0.010872	,0.0075482	-0.0050547	,0.0032608	-0.0020239	,0.001207	-0.00069089	,0.0003793	-0.00019986	,0.00010145	-5.0128e-005	,2.4696e-005	-1.2693e-005	,7.244e-006	-4.7902e-006	,3.6083e-006	-2.9176e-006	,2.3878e-006	-1.8889e-006	,1.3758e-006	-8.3831e-007	,2.8178e-007);

[h,w,units,href] = freqz(hg);
plot(w,20* log10(abs(h)), '-',w,20*log10(abs(href)));
legend('Quantizes filter','Reference filter',3)
xlabel ('Frequency in rad/sample');
ylabel('Magnitude in dB');
title('Magnitude of the Frequency Response Compared');


