tab2 = [     6.61833782222843e-12
  6.61833782222843e-12
  7.07106781191266e-01
  7.07106781191266e-01
  1.00000000000000e+00
  1.00000000000000e+00
  7.07106781181763e-01
  7.07106781181763e-01
 -6.82071998707456e-12
 -6.82071998707456e-12
 -7.07106781191409e-01
 -7.07106781191409e-01
 -1.00000000000000e+00
 -1.00000000000000e+00
 -7.07106781181610e-01
 -7.07106781181610e-01
  7.03731300663590e-12
  7.03731300663590e-12
  7.07106781191552e-01
  7.07106781191552e-01
  1.00000000000000e+00
  1.00000000000000e+00
  7.07106781181467e-01
  7.07106781181467e-01
 -7.23969517148204e-12
 -7.23969517148204e-12
 -7.07106781191705e-01
 -7.07106781191705e-01
 -1.00000000000000e+00
 -1.00000000000000e+00
 -7.07106781181323e-01
 -7.07106781181323e-01
  7.44207733632818e-12
  7.44207733632818e-12
  7.07106781191848e-01
  7.07106781191848e-01
  1.00000000000000e+00
  1.00000000000000e+00
  7.07106781181170e-01
  7.07106781181170e-01
 -7.65867035588952e-12
 -7.65867035588952e-12
 -7.07106781191991e-01
 -7.07106781191991e-01
 -1.00000000000000e+00
 -1.00000000000000e+00
 -7.07106781181027e-01
 -7.07106781181027e-01
  7.86105252073566e-12
  7.86105252073566e-12
  7.07106781192144e-01
  7.07106781192144e-01
  1.00000000000000e+00
  1.00000000000000e+00
  7.07106781180884e-01
  7.07106781180884e-01
 -8.06343468558179e-12
 -8.06343468558179e-12
 -7.07106781192288e-01
 -7.07106781192288e-01
 -1.00000000000000e+00
 -1.00000000000000e+00
 -7.07106781180731e-01
 -7.07106781180731e-01
  8.26581685042793e-12
  8.26581685042793e-12
  7.07106781192431e-01
  7.07106781192431e-01
  1.00000000000000e+00
  1.00000000000000e+00
  7.07106781180588e-01
  7.07106781180588e-01
 -8.48240986998927e-12
 -8.48240986998927e-12
 -7.07106781192584e-01
 -7.07106781192584e-01
 -1.00000000000000e+00
 -1.00000000000000e+00
 -7.07106781180435e-01
 -7.07106781180435e-01
  8.69900288955061e-12
  8.69900288955061e-12
  7.07106781192717e-01
  7.07106781192717e-01
  1.00000000000000e+00
  1.00000000000000e+00
  7.07106781180302e-01
  7.07106781180302e-01
 -8.88717419968155e-12
 -8.88717419968155e-12
 -7.07106781192870e-01
 -7.07106781192870e-01
 -1.00000000000000e+00
 -1.00000000000000e+00
 -7.07106781180148e-01
 -7.07106781180148e-01
  9.10376721924289e-12
  9.10376721924289e-12
  7.07106781193023e-01
  7.07106781193023e-01
  1.00000000000000e+00
  1.00000000000000e+00
  7.07106781179995e-01
  7.07106781179995e-01
 -9.32036023880423e-12
 -9.32036023880423e-12
 -7.07106781193156e-01
 -7.07106781193156e-01
 -1.00000000000000e+00
 -1.00000000000000e+00
 -7.07106781179862e-01
 -7.07106781179862e-01
  9.50853154893516e-12
  9.50853154893516e-12
  7.07106781193309e-01
  7.07106781193309e-01
  1.00000000000000e+00
  1.00000000000000e+00
  7.07106781179709e-01
  7.07106781179709e-01
 -9.72512456849650e-12
 -9.72512456849650e-12
 -7.07106781193462e-01
 -7.07106781193462e-01
 -1.00000000000000e+00
 -1.00000000000000e+00
 -7.07106781179556e-01
 -7.07106781179556e-01
  9.94171758805784e-12
  9.94171758805784e-12
  7.07106781193596e-01
  7.07106781193596e-01
  1.00000000000000e+00
  1.00000000000000e+00
  7.07106781179423e-01
  7.07106781179423e-01
 -1.01298888981888e-11
 -1.01298888981888e-11
 -7.07106781193749e-01
 -7.07106781193749e-01
 -1.00000000000000e+00
 -1.00000000000000e+00
 -7.07106781179270e-01
 -7.07106781179270e-01
  1.03464819177501e-11
  1.03464819177501e-11
  7.07106781193902e-01
  7.07106781193902e-01
  1.00000000000000e+00
  1.00000000000000e+00
  7.07106781179117e-01
  7.07106781179117e-01
 -1.05346532278811e-11
 -1.05346532278811e-11
 -7.07106781194035e-01
 -7.07106781194035e-01
 -1.00000000000000e+00
 -1.00000000000000e+00
 -7.07106781178984e-01
 -7.07106781178984e-01
  1.07512462474424e-11
  1.07512462474424e-11
  7.07106781194188e-01
  7.07106781194188e-01
  1.00000000000000e+00
  1.00000000000000e+00
  7.07106781178830e-01
  7.07106781178830e-01
 -1.09678392670037e-11
 -1.09678392670037e-11
 -7.07106781194341e-01
 -7.07106781194341e-01
 -1.00000000000000e+00
 -1.00000000000000e+00
 -7.07106781178677e-01
 -7.07106781178677e-01
  1.11560105771347e-11
  1.11560105771347e-11
  7.07106781194474e-01
  7.07106781194474e-01
  1.00000000000000e+00
  1.00000000000000e+00
  7.07106781178544e-01
  7.07106781178544e-01
 -1.13726035966960e-11
 -1.13726035966960e-11
 -7.07106781194627e-01
 -7.07106781194627e-01
 -1.00000000000000e+00
 -1.00000000000000e+00
 -7.07106781178391e-01
 -7.07106781178391e-01
  1.15891966162573e-11
  1.15891966162573e-11
  7.07106781194781e-01
  7.07106781194781e-01
  1.00000000000000e+00
  1.00000000000000e+00
  7.07106781178258e-01
  7.07106781178258e-01
 -1.17773679263883e-11
 -1.17773679263883e-11
 -7.07106781194914e-01
 -7.07106781194914e-01
 -1.00000000000000e+00
 -1.00000000000000e+00
 -7.07106781178105e-01
 -7.07106781178105e-01
  1.19939609459496e-11
  1.19939609459496e-11
  7.07106781195067e-01
  7.07106781195067e-01
  1.00000000000000e+00
  1.00000000000000e+00
  7.07106781177952e-01
  7.07106781177952e-01
 -1.22105539655110e-11
 -1.22105539655110e-11
 -7.07106781195220e-01
 -7.07106781195220e-01
 -1.00000000000000e+00
 -1.00000000000000e+00
 -7.07106781177819e-01
 -7.07106781177819e-01
  1.23987252756419e-11
  1.23987252756419e-11
  7.07106781195353e-01
  7.07106781195353e-01
  1.00000000000000e+00
  1.00000000000000e+00
  7.07106781177665e-01
  7.07106781177665e-01
 -1.26153182952032e-11
 -1.26153182952032e-11
 -7.07106781195506e-01
 -7.07106781195506e-01
 -1.00000000000000e+00
 -1.00000000000000e+00
 -7.07106781177512e-01
 -7.07106781177512e-01
  1.28319113147646e-11
  1.28319113147646e-11
  7.07106781195659e-01
  7.07106781195659e-01
  1.00000000000000e+00
  1.00000000000000e+00
  7.07106781177379e-01
  7.07106781177379e-01
 -1.30200826248955e-11
 -1.30200826248955e-11
 -7.07106781195792e-01
 -7.07106781195792e-01
 -1.00000000000000e+00
 -1.00000000000000e+00
 -7.07106781177226e-01
 -7.07106781177226e-01

 ];
t = [0:255];
result2 = fft(tab2,256);
plot(t , result2);
