tab = [   0.00000000000000e+00
  0.00000000000000e+00
  7.07106781186584e-01
  7.07106781186584e-01
  1.00000000000000e+00
  1.00000000000000e+00
  7.07106781186438e-01
  7.07106781186438e-01
 -2.06823056944638e-13
 -2.06823056944638e-13
 -7.07106781186730e-01
 -7.07106781186730e-01
 -1.00000000000000e+00
 -1.00000000000000e+00
 -7.07106781186291e-01
 -7.07106781186291e-01
  4.13646113889277e-13
  4.13646113889277e-13
  7.07106781186876e-01
  7.07106781186876e-01
  1.00000000000000e+00
  1.00000000000000e+00
  7.07106781186145e-01
  7.07106781186145e-01
 -6.21357349253615e-13
 -6.21357349253615e-13
 -7.07106781187023e-01
 -7.07106781187023e-01
 -1.00000000000000e+00
 -1.00000000000000e+00
 -7.07106781186000e-01
 -7.07106781186000e-01
  8.27292227778553e-13
  8.27292227778553e-13
  7.07106781187170e-01
  7.07106781187170e-01
  1.00000000000000e+00
  1.00000000000000e+00
  7.07106781185853e-01
  7.07106781185853e-01
 -1.03322710630349e-12
 -1.03322710630349e-12
 -7.07106781187316e-01
 -7.07106781187316e-01
 -1.00000000000000e+00
 -1.00000000000000e+00
 -7.07106781185707e-01
 -7.07106781185707e-01
  1.24271469850723e-12
  1.24271469850723e-12
  7.07106781187462e-01
  7.07106781187462e-01
  1.00000000000000e+00
  1.00000000000000e+00
  7.07106781185561e-01
  7.07106781185561e-01
 -1.44864957703217e-12
 -1.44864957703217e-12
 -7.07106781187608e-01
 -7.07106781187608e-01
 -1.00000000000000e+00
 -1.00000000000000e+00
 -7.07106781185413e-01
 -7.07106781185413e-01
  1.65458445555711e-12
  1.65458445555711e-12
  7.07106781187753e-01
  7.07106781187753e-01
  1.00000000000000e+00
  1.00000000000000e+00
  7.07106781185268e-01
  7.07106781185268e-01
 -1.86051933408204e-12
 -1.86051933408204e-12
 -7.07106781187901e-01
 -7.07106781187901e-01
 -1.00000000000000e+00
 -1.00000000000000e+00
 -7.07106781185122e-01
 -7.07106781185122e-01
  2.06645421260698e-12
  2.06645421260698e-12
  7.07106781188047e-01
  7.07106781188047e-01
  1.00000000000000e+00
  1.00000000000000e+00
  7.07106781184976e-01
  7.07106781184976e-01
 -2.27594180481072e-12
 -2.27594180481072e-12
 -7.07106781188195e-01
 -7.07106781188195e-01
 -1.00000000000000e+00
 -1.00000000000000e+00
 -7.07106781184828e-01
 -7.07106781184828e-01
  2.48542939701446e-12
  2.48542939701446e-12
  7.07106781188338e-01
  7.07106781188338e-01
  1.00000000000000e+00
  1.00000000000000e+00
  7.07106781184685e-01
  7.07106781184685e-01
 -2.68781156186060e-12
 -2.68781156186060e-12
 -7.07106781188486e-01
 -7.07106781188486e-01
 -1.00000000000000e+00
 -1.00000000000000e+00
 -7.07106781184537e-01
 -7.07106781184537e-01
  2.89729915406434e-12
  2.89729915406434e-12
  7.07106781188629e-01
  7.07106781188629e-01
  1.00000000000000e+00
  1.00000000000000e+00
  7.07106781184389e-01
  7.07106781184389e-01
 -3.09968131891047e-12
 -3.09968131891047e-12
 -7.07106781188778e-01
 -7.07106781188778e-01
 -1.00000000000000e+00
 -1.00000000000000e+00
 -7.07106781184246e-01
 -7.07106781184246e-01
  3.30916891111421e-12
  3.30916891111421e-12
  7.07106781188926e-01
  7.07106781188926e-01
  1.00000000000000e+00
  1.00000000000000e+00
  7.07106781184098e-01
  7.07106781184098e-01
 -3.51865650331795e-12
 -3.51865650331795e-12
 -7.07106781189069e-01
 -7.07106781189069e-01
 -1.00000000000000e+00
 -1.00000000000000e+00
 -7.07106781183950e-01
 -7.07106781183950e-01
  3.72103866816409e-12
  3.72103866816409e-12
  7.07106781189217e-01
  7.07106781189217e-01
  1.00000000000000e+00
  1.00000000000000e+00
  7.07106781183807e-01
  7.07106781183807e-01
 -3.93052626036783e-12
 -3.93052626036783e-12
 -7.07106781189365e-01
 -7.07106781189365e-01
 -1.00000000000000e+00
 -1.00000000000000e+00
 -7.07106781183658e-01
 -7.07106781183658e-01
  4.13290842521397e-12
  4.13290842521397e-12
  7.07106781189508e-01
  7.07106781189508e-01
  1.00000000000000e+00
  1.00000000000000e+00
  7.07106781183510e-01
  7.07106781183510e-01
 -4.34950144477531e-12
 -4.34950144477531e-12
 -7.07106781189651e-01
 -7.07106781189651e-01
 -1.00000000000000e+00
 -1.00000000000000e+00
 -7.07106781183367e-01
 -7.07106781183367e-01
  4.55188360962144e-12
  4.55188360962144e-12
  7.07106781189805e-01
  7.07106781189805e-01
  1.00000000000000e+00
  1.00000000000000e+00
  7.07106781183224e-01
  7.07106781183224e-01
 -4.75426577446758e-12
 -4.75426577446758e-12
 -7.07106781189948e-01
 -7.07106781189948e-01
 -1.00000000000000e+00
 -1.00000000000000e+00
 -7.07106781183071e-01
 -7.07106781183071e-01
  4.97085879402892e-12
  4.97085879402892e-12
  7.07106781190091e-01
  7.07106781190091e-01
  1.00000000000000e+00
  1.00000000000000e+00
  7.07106781182928e-01
  7.07106781182928e-01
 -5.17324095887506e-12
 -5.17324095887506e-12
 -7.07106781190244e-01
 -7.07106781190244e-01
 -1.00000000000000e+00
 -1.00000000000000e+00
 -7.07106781182785e-01
 -7.07106781182785e-01
  5.37562312372120e-12
  5.37562312372120e-12
  7.07106781190387e-01
  7.07106781190387e-01
  1.00000000000000e+00
  1.00000000000000e+00
  7.07106781182631e-01
  7.07106781182631e-01
 -5.57800528856733e-12
 -5.57800528856733e-12
 -7.07106781190530e-01
 -7.07106781190530e-01
 -1.00000000000000e+00
 -1.00000000000000e+00
 -7.07106781182488e-01
 -7.07106781182488e-01
  5.79459830812867e-12
  5.79459830812867e-12
  7.07106781190683e-01
  7.07106781190683e-01
  1.00000000000000e+00
  1.00000000000000e+00
  7.07106781182345e-01
  7.07106781182345e-01
 -5.99698047297481e-12
 -5.99698047297481e-12
 -7.07106781190826e-01
 -7.07106781190826e-01
 -1.00000000000000e+00
 -1.00000000000000e+00
 -7.07106781182192e-01
 -7.07106781182192e-01
  6.19936263782095e-12
  6.19936263782095e-12
  7.07106781190969e-01
  7.07106781190969e-01
  1.00000000000000e+00
  1.00000000000000e+00
  7.07106781182049e-01
  7.07106781182049e-01
 -6.41595565738229e-12
 -6.41595565738229e-12
 -7.07106781191123e-01
 -7.07106781191123e-01
 -1.00000000000000e+00
 -1.00000000000000e+00
 -7.07106781181906e-01
 -7.07106781181906e-01
 ];
t = [0:255];
result = fft(tab,256);
plot(t , result);
