clear;clc;
Fs=1;
[n,f0,m0,w]=remezord([0.25 1.5*0.25],[2 0],[0.01 0.01], Fs);
a = remez(n,f0,m0,w);
s = randn(1,5000);
y=filter(a,1,s);
[A1,w1]=freqz(a,1,1024,Fs);
[A2,w2]=freqz(s,1,1024,Fs);
[A3,w3]=freqz(y,1,1024,Fs);
subplot(3,1,1); plot(w1,abs(A1)); grid;
title('Charakterystyka amplitudowa filtru');
subplot(3,1,2); plot(w2,abs(A2)); grid;
title('Charakterystyka amplitudowa szumu');
subplot(3,1,3); plot(w3,abs(A3)); grid;
title('Charakterystyka amplitudowa sygnalu przepuszczonego przez filtr');
[Pxx,f1]=psd(s,length(s),Fs,hanning(length(s)),0);
[Pyy,f2]=psd(y,length(y),Fs,hanning(length(s)),0);
figure
subplot(3,1,1); plot(f1,Pxx); grid;
title('Widmowa gestosc mocy szumu');
subplot(3,1,2); plot(w1,abs(A1).^2); grid;
title('Kwadrat charakterystyki amplitudowej filtru');
subplot(3,1,3); plot(f2,Pyy); grid;
title('Widmowa gestosc mocy sygnalu przepuszczonego przez filtr');
